<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1" >
	<script src="__PUBLIC__/Home/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Admin/layui/layui.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/Admin/layui/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/mobileStyle.css">
	<style>
		.layui-layer {
			box-shadow: 0 0 5px rgba(0,0,0,.3) !important;
		}
		#picChangeBG {
			width: 100vw;
			height: 100vh;
			display: none;
			justify-content: center;
			align-items: center;
			position: fixed;
			top: 0;
			background: rgba(0,0,0,.5);
			z-index: 9999;
		}
		#picChangeBG>div {
			width: 70vw;
			height: 30vh;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 4px;
			box-shadow: 0 0 6px rgba(0,0,0,.1);
			background: #fff;
		}
		#picChangeBG>div>span {
			width: 20%;
			display: block;
			padding: 2% 5%;
			margin: 10px;
			color: #fff;
			border-radius: 4px;
			background: #666;
			white-space: nowrap;
		}
		#picChangeBG>div>#changeNow {
			background: green;
		}
	</style>
	<title>我的</title>
</head>
<body>
<!-- logo -->
<section class="showmine">
	<form action="{{:U('Home/Users/headPortrait')}}" enctype="multipart/form-data" method="post" name="phone" >
		<p class="minelogo">
	    <img id="img" src="__PUBLIC__/Home/image/ceneo.jpg">
	    <!-- <input name="pic" id="file" accept="image/*" type="file" /> -->
	    </p>
	    <p class="textMine text-center">{{$name}}</p>
	</form>
    
</section>
<ul class="mineList">
	<li>
		<a href="{{:U('Home/Users/personalinformation')}}"><i class="i1"></i>个人信息<span></span></a>
	</li>
	<li>
		<a href="{{:U('Home/Card/index')}}"><i class="i2"></i>IC卡管理<span></span></a>
	</li>
	<li>
		<a href="{{:U('Home/Flow/rechargenodes')}}"><i class="i3"></i>充值记录<span></span></a>
	</li>
</ul>
<section class="container quitB">
	<a href="{{:U('Home/Login/logout')}}"><button class="quitBtn btn text-center form-control">退出登录</button></a>
</section>
<footer>
    <a class="btn1" href="{{:U('Home/index/index')}}"><span class="logo1"></span>首页</a>
    <a class="btn2" href="{{:U('Home/Consume/index')}}"><span class="logo2"></span>饮水记录</a>
    <a class="btn3" href="{{:U('Home/Flow/recharge')}}"><span class="logo3"></span>充值</a>
    <a><span class="logo4"></span>扫码取水</a>
    <a class="btn5" href="{{:U('Home/Users/mine')}}"><span class="logo5"></span>我的</a>
</footer>
<div id="picChangeBG">
	<div>
		<span id="changeNow">确定</span>
		<span id="noChange">取消</span>
	</div>
</div>
<script src="__PUBLIC__/Home/js/public.js"></script>
<script>
    $(".logo5").css("background-position","-6.22rem 0");
    $(".btn5").css("color","#008C63");

    // 点击头像修改
	// $("#file").on("change",function(e){
	// 	var files =this.files;
	// 	var span = $("<span></span>"),
	// 		span1 = $("<span>X</span>"),
	// 		img = $('<img src="" alt="" />'
	// 			);
	// 	var reader =new FileReader();
	// 	reader.readAsDataURL(files[0]);
	// 	reader.onload =function(e){
			
	// 		var dx =(e.total/1024)/1024;
	// 		if(dx>=2){
	// 		  layuiHint("文件不能大于2M");
	// 		  return;
	// 		}

	// 		// 先把图片存进data-src, 确定后再替换src，并异步提交到服务器
	// 		$("#img").attr("data-src", this.result);

	// 		$("#picChangeBG").css({display: "flex"});
			
	// 	}

	// });	
	// // 选好图片后，点击确定切换头像
	// $("#changeNow").on("click", function(){

	// 	$("#picChangeBG").css({display: "none"});
	// 	$("#img").attr("src", $("#img").attr("data-src"));

	// 	// 在这里提交到服务器
		
	// })
	// // 选好图片后，点击取消不切换头像
	// $("#noChange").on("click", function(){

	// 	$("#picChangeBG").css({display: "none"});
	// 	$("#img").attr("data-src", "");
	// })

   
</script>
</body>
</html>