<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1" >
<script src="__PUBLIC__/Home/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/mobileStyle.css">
<!-- layui.js -->
<script type="text/javascript" src="__PUBLIC__/Admin/layui/layui.js"></script>
<link rel="stylesheet" href="__PUBLIC__/Admin/layui/css/layui.css" />
<script src="__PUBLIC__/Home/js/public.js"></script>

<title>IC卡管理</title>
<style type="text/css">
body{
	padding-bottom: 10vh;
}
.promptBg{
	width: 16rem;
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100000001;
	display: none;
    font-size: .8rem;
}
.promptBg .promptBox {
    width: 12rem;
    height:7rem;
    background: #fff;
    border-radius: .3rem;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.promptBg .promptBox p {
    margin-top: 1.5rem;
}
.promptBg .promptBox section{
	border-top: 1px solid #ccc;
	margin-top: 2.5rem;
}
.promptBg .promptBox section a{
	display:block;
    width: 6rem;
    float: left;
    font-size: .8rem;
    text-align: center;
    color: #252525;
    padding: .3rem 0;
    background: #fff;
}
.promptBg .promptBox section a.no_btn{
	border-right: 1px solid #ccc;
    border-bottom-left-radius: 1rem;
}
.promptBg .promptBox section a.yes_btn{
	color: #28A07F;
}
</style>
</head>
<body>
	<!-- 状态：1:绑定 2：挂失 -->
    <foreach name="icid" item="vo" key="key">
    <section class="container IDshow"> 
        <section class="IDshowBg">
        	<span class="IDtext text-center">{{$vo['iccard']}}</span>
        </section>
        <p class="reportLostItemsTxt"></p>
        <input class="resStatus" type="hidden" value="{{$vo['status']}}" name="">
        <section class="setList">
        	<ul class="setItem">
        		<li class="reportLostItems">挂失</li>
        		<li class="uncoupling">解挂</li>
        		<li class="unBind">解绑</li>
        	</ul>
        	<section class="set">设置</section>
        </section>
    </section>
    </foreach>


	<a class="addIDbtn" href="{{:U(add)}}"><span>添加IC卡</span></a>
	<!-- 确认取消提示start -->
	<section class="promptBg">
		<section class="promptBox">
			<p class="hintTxt"></p>
			<section>
				<a class="no_btn" >否</a>
				<a class="yes_btn">是</a>
			</section>
		</section>
	</section>
	
	<script>
	for(var i=0;i<$(".IDshow").size();i++){
		if($(".IDshow").eq(i).children("input").val()==2){
			$(".IDshow").eq(i).children(".reportLostItemsTxt").text("已挂失");
		};
	}
	//设置按钮
	$(".set").click(function(ev){
		$(this).siblings(".setItem").show();
		ev.stopPropagation();
		$("body").unbind("click").click(function(){
			$(".setItem").hide();
		});
	});
	// 解绑
	// 后台数据：解绑 成功返回 1 ，解绑 失败返回-1
	$(".unBind").click(function(){
		var _this=$(this);
		$(".hintTxt").text("确定要解绑该IC卡吗？");
	 	$('.promptBg').show();
        $('.promptBg').height($(window).height());
        $('.no_btn').unbind('click').click(function(){
            $('.promptBg').hide();
        });
        $('.yes_btn').unbind('click').click(function(){
            $.ajax({
				url:"{{:U('Home/Card/relieveIC')}}",
				type:"post",
				dataType:"json",
				data:{numVal:_this.parent().parent().siblings().children("span").text()},
				success:function(res){
					console.dir(res);
					$('.promptBg').hide();
					if(res==1){
						_this.parent().parent().parent().remove();
						location.reload();
						layui.use('layer', function(){
				            var layer = layui.layer;
				            layer.msg('该卡解绑成功！');
				        }); 
					}else{
						layui.use('layer', function(){
				            var layer = layui.layer;
				            layer.msg('该卡解绑失败!');
				        }); 
					}
				}
			});
        });
	});

	//解挂
	// 后台数据：解挂 成功返回 1 ，解挂 失败返回-1
	$(".uncoupling").click(function(){
		var _this=$(this);
		$(".hintTxt").text("确定要解挂该IC卡吗");
	 	$('.promptBg').show();
        $('.promptBg').height($(window).height());
        $('.no_btn').unbind('click').click(function(){
            $('.promptBg').hide();
        });
        
        $('.yes_btn').unbind('click').click(function(){
        	
			$.ajax({
				url:"{{:U('Home/Card/hangingSolution')}}",
				type:"post",
				dataType:"json",
				data:{numVal:_this.parent().parent().siblings().children("span").text()},
				success:function(res){
					$('.promptBg').hide();
					if(res==1){
						_this.parent().parent().siblings(".IDshowBg").removeClass("IDshowBgActive");
						location.reload();
						layui.use('layer', function(){
				            var layer = layui.layer;
				            layer.msg('该卡解挂成功!');
				        }); 
					}else{
						layui.use('layer', function(){
				            var layer = layui.layer;
				            layer.msg('该卡解挂失败!');
				        }); 
					}
				}
			});
		})
	});
	//挂失
	$(".reportLostItems").click(function(){
		var _this=$(this);
		$(".hintTxt").text("确定要挂失该IC卡吗");
	 	$('.promptBg').show();
        $('.promptBg').height($(window).height());
        $('.no_btn').unbind('click').click(function(){
            $('.promptBg').hide();
        });
        $('.yes_btn').unbind('click').click(function(){
        	
			$.ajax({
				url:"{{:U('Home/Card/reportTheLossOf')}}",
				type:"post",
				dataType:"json",
				data:{numVal:_this.parent().parent().siblings().children("span").text()},
				success:function(res){
					$('.promptBg').hide();
					if(res==1){
						_this.parent().parent().siblings(".reportLostItemsTxt").text("已挂失");
        				_this.parent().parent().siblings(".IDshowBg").css("opcity",0.4);
						layui.use('layer', function(){
				            var layer = layui.layer;
				            layer.msg('该卡挂失成功!');
				        }); 
					}else{
						layui.use('layer', function(){
				            var layer = layui.layer;
				            layer.msg('该卡挂失失败!');
				        }); 
					}
				}
			});
		});
	});
</script>
</body>
</html>

