<!DOCTYPE HTML>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>馨品后台登录</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="__PUBLIC__/Admin/css/style.css" />
    <!--响应式特性 css-->
    <link href="__PUBLIC__/Admin/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- jquery -->
    <script type="text/javascript" src="__PUBLIC__/Admin/js/jquery-1.8.3.min.js"></script>
    <!-- bootstrap.js -->
    <script type="text/javascript" src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
    <!-- 左边导航栏引用 -->
    <script src="__PUBLIC__/Admin/js/ace.min.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/Admin/css/ace.min.css">
    <script src="__PUBLIC__/Admin/js/adminPublic.js"></script>
</head>
<body>

    <div class="" id="login">
        <div class="loginBox">
            <form class="form-horizontal" action="" method="post">
                <p>馨品后台登录</p>
                <div class="control-group">
                    <label class="control-label" for="inputName">用户名</label>
                    <div class="controls">
                        <input type="text" name="name" id="inputName" placeholder="Name">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputPassword">密码</label>
                    <div class="controls">
                        <input type="password" name="password" id="inputPassword" placeholder="Password">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputPassword">验证码</label>
                    <div class="controls">
                        <input type="text" name="code" class="verifyBox" placeholder="验证码"><img src="__URL__/yzm" onclick="this.src='__URL__/yzm?id=' + Math.random()">
                    </div>
                </div>
                <div class="control-group">
                    <button type="submit" class="btn btns btn-primary form-submit">登录</button>
                </div>
            </form>
            <include file="Public/footer" />
        </div>
    </div>
    <style>
        .form-horizontal p{
            font-size: 40px;
            text-align: center;
            margin-bottom: 50px;
        }
        .loginBox{
            width: 500px;
            margin:0 auto;
        }
        .controls img{
            width: 119px;
            height: 30px;
            margin-left: 5px;
        }
        .verifyBox{
            width: 80px;
        }
        .btn{
            width: 270px;
            height: 40px;
            line-height: 40px;
            display: block;
            margin: 80px auto;
            border:none;
            padding: 0;
            border-radius: 5px;
        }
        #footer div p{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
        }
    </style>
